# Bakalauras

./: .gitignore  Dockerfile  README.md
admin-panel/: package-lock.json  package.json
admin-panel/public/: index.html
admin-panel/src/: App.tsx  index.css
client/connect2game/: App.tsx  app.json  eas.json  package.json  rawg.env.js  types.ts
server/: Connect2Game.sln
server/Connect2Game/: Connect2Game.csproj  Connect2Game.http  Connect2Game.sln  Program.cs  appsettings.json
server/Connect2Game/Auth/: AuthEndpoints.cs  AuthSeeder.cs  EmailService.cs  JwtTokenService.cs  ResetPassword.cs  SessionService.cs
server/Connect2Game/Auth/Model/: Profile.cs  Roles.cs
server/Connect2Game/Azure/: AzureBlobServicePhotos.cs  AzureBlobServiceVideos.cs  AzureStorageSettings.cs
server/Connect2Game/Controllers/: ProfilesController.cs
server/Connect2Game/Endpoints/: Category2API.cs  FilterAPI.cs  FriendshipAPI.cs  InformationFieldAPI.cs  MessageAPI.cs  PhotoAPI.cs  ProfileAPI.cs  ProfileFilterAPI.cs  RegistrationStepAPI.cs  ReportsAPI.cs  SubCategory2API.cs  SubCategoryFilterAPI.cs  SubCategoryProfileAPI.cs  VideoAPI.cs  WarningAPI.cs
server/Connect2Game/Helpers/: Extensions.cs
server/Connect2Game/MessagingSignalR/: ChatHub.cs
server/Connect2Game/Migrations/: 20250215194728_initial m.Designer.cs  20250215194728_initial m.cs  20250223192825_UpdateProfileModel.Designer.cs  20250223192825_UpdateProfileModel.cs  20250223195003_UpdateProfilesTable.Designer.cs  20250223195003_UpdateProfilesTable.cs  20250223195153_version1.Designer.cs  20250223195153_version1.cs  20250415011819_version2.Designer.cs  20250415011819_version2.cs  20250419213505_version3.Designer.cs  20250419213505_version3.cs  20250419220725_version4.Designer.cs  20250419220725_version4.cs  20250419222018_version5.Designer.cs  20250419222018_version5.cs  20250419233618_version6.Designer.cs  20250419233618_version6.cs  20250420112647_version7.Designer.cs  20250420112647_version7.cs  20250424160406_version8.Designer.cs  20250424160406_version8.cs  20250511105255_version9.Designer.cs  20250511105255_version9.cs  20250511190756_version10.Designer.cs  20250511190756_version10.cs  20250512172108_version11.Designer.cs  20250512172108_version11.cs  ApiDbContextModelSnapshot.cs
server/Connect2Game/Model/: ApiDbContext.cs  Category2.cs  Filter.cs  Friendship.cs  InformationField.cs  Message.cs  Photo.cs  Profile.cs  ProfileFilter.cs  RegistrationStep.cs  Report.cs  Session.cs  SubCategory2.cs  SubCategoryFilter.cs  SubCategoryProfile.cs  Video.cs  Warning.cs  docker-compose.yml
server/Connect2Game/Properties/: launchSettings.json
server/Connect2Game/SeedWithData/: Seeder.cs
server/TestServer.Tests/: AuthEndpointsTests.cs  Category2APITests.cs  CustomWebApplicationFactory.cs  FilterAPITests.cs  (+16 more)
(+48 files in other folders)
